# ============================
# Team 2 — AI CloudSec System
# Step 1: Dataset Cleaning & Optimization
# ============================

# Core environment
python==3.11.0

# Data processing
pandas==2.1.0
numpy==1.26.5
scikit-learn==1.3.2

# Notebook & visualization
jupyter==1.0.0
matplotlib==3.8.0
seaborn==0.13.0

# Experiment tracking & automation
mlflow==2.8.3
apache-airflow==2.8.1

# Utility / performance helpers
psutil==5.9.5
tqdm==4.66.2
joblib==1.3.2

# Optional (for CSV compression & stability)
pyarrow==14.0.1
fastparquet==2023.10.0

# ============================
# End of requirements.txt
# ============================
